# SveltePress

./: .eslintrc.cjs  .gitattributes  .gitignore  .stackblitzrc  CODE_OF_CONDUCT.md  README.md  degit.json  generatePrerenderRoutes.js  generateProdData.js  generateSymlinks.js  netlify.toml  package.json  pnpm-lock.yaml  prepareTheme.js  svelte.config.js  sveltePress.config.js
create-sveltepress-app/: README.md  createSveltepressApp.js  package.json  pnpm-lock.yaml
create-sveltepress-app/ui/: .npmignore  README.md  package.json  pnpm-lock.yaml  svelte.config.js
gui/: README.md  generateSymlinks.mjs
gui/Flutter/: .gitignore  README.md  package.json  pnpm-lock.yaml  prepareParents.js  prepareTitle.js  pubspec.yaml  renamePackage.js
gui/Flutter/android/: .gitignore  build.gradle
gui/Flutter/android/app/: build.gradle
gui/Flutter/android/app/src/debug/: AndroidManifest.xml
gui/Flutter/android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.hbs
gui/Flutter/android/app/src/main/java/dev/geopjr/sveltepress/sveltepress/: MainActivity.java
gui/GTK/: .gitignore  README.md  esbuild.cjs  generateFlatpak.js  package.json  pnpm-lock.yaml  prepareGlade.js  ui.glade.hbs  webpack.config.cjs
gui/QT/: .gitignore  README.md  esbuild.js  package.json  pnpm-lock.yaml  prepareMeta.mjs
pages/guide/: Introduction.md  readme.md
pandoc/: .gitignore  README.md  package.json  pnpm-lock.yaml  preparePosts.js  runPandoc.js
scripts/: generatePrerenderRoutes.js  generateProdData.js  generateSymlinks.js
src/: app.html  hooks.js  stores.js
static/: site.webmanifest
(+114 files in other folders)
